{
  "name": "Hoard_Token_Project",
  "version": "1.0.0",
  "description": "We need the community to be able to see the coins before launch and have the opportunity to reserve them, trade them and talk about them",
  "private": true,
  "dependencies": {
    "@material-tailwind/react": "^0.3.4",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^7.2.4",
    "react-router": "^3.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.1",
    "web3-eth-contract": "^1.5.2"
  },
  "author": "Rammon Zook",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
